.heart-button
 padding: 0.01em
 font-size: 1.3em
 border: 0
 color: black
 background-color: transparent
 cursor: pointer
 & .fa-solid
  font-weight: 100
 &:hover .fa-solid
  color: $primary-color
  font-weight: 900