.loader
 position: fixed
 inset: 0
 display: flex
 justify-content: center
 align-items: center
 color: black
 width: 100%
 height: 100%
 background-color: white
 z-index: 100
 opacity: 1
 animation: loader-disapear 500ms forwards
 animation-delay: $loader-duration

.new-progress
 width: 300px
 height: 40px
 border: 1px solid black
 padding: 2px
 margin: 10px
 opacity: 0
 animation: progress-bar-disapear $loader-duration
 &-bar
  height: 100%
  background-color: #011c37
  transform: scaleX(1)
  transform-origin: left center
  animation: fake-progress-bar $loader-duration cubic-bezier(.32,0,.07,1)

@keyframes fake-progress-bar
 0%
  transform: scaleX(0)
 50%
  transform: scaleX(0.4)
 70%
  transform: scaleX(0.5)
 100%
  transform: scaleX(1)

@keyframes progress-bar-disapear
 0%,99%
  opacity: 1
 100%
  opacity: 0

@keyframes loader-disapear
 0%
  opacity: 1
 100%
  opacity: 0
  visibility: hidden