.button
 display: inline-block
 width: auto
 color: white
 font-weight: 700
 text-align: center
 font-size: 1em
 padding: 1em 1.5em
 margin: 0
 border-width: 0
 border-radius: 2em
 background: linear-gradient($secondary-color, $primary-color)
 box-shadow: 0px 7px 10px rgb($layout-color , 0.4)
 p
  color: white
  font-weight: 700