/* --------------------------------- Colors --------------------------------- */
$primary-color: #9356DC
/* default 9356DC */
$secondary-color: #FF79DA
/* default FF79DA */
$tertiary-color: #99E2D0
/* default 99E2D0 */
$layout-color: #f5f5f5
/* default f5f5f5 */
$shadow-color: #4a4a4a

/* --------------------- limit lightness of layout-color -------------------- */
@mixin computed-layout-color($color: $layout-color, $percent: 10%)
  @if lightness($color) < 70%
    background-color: lighten($color, $percent)
  @else
    background-color: darken($color, $percent)

/* ------------------- Adapt font color with layout color ------------------- */
@mixin contrasted($color: $layout-color)
  @if lightness($color) > 50%
    color: darken($color, 70%)
  @else
    color: lighten($color, 100%)

/* ---------------------- Define each background color ---------------------- */
@mixin grey-one-background-color
  background-color: white

@mixin grey-two-background-color($color: $layout-color)
  @include computed-layout-color($percent: 0%)

@mixin grey-three-background-color($color: $layout-color)
  @include computed-layout-color($percent: 5%)

/* ------------------------- Define text label color ------------------------ */

@mixin text-label-color($color: $tertiary-color)
  @if lightness($color) > 70%
    color: darken($tertiary-color, 50)
  @else 
    color: lighten($tertiary-color, 50)

/* ------------------------------- Responsive ------------------------------- */
$breakpoints: (tablet: 768px, laptop: 990px)

/* ------------------------------- Animations ------------------------------- */
$loader-duration: 3000ms

$animation-duration: 500ms

$num-stages: 3
$animation-stages-duration: 4000ms
$anim-stages-delay: $animation-stages-duration / $num-stages

$num-menus: 9 
$animation-menus-duration: 2000ms
$anim-menus-delay: $animation-menus-duration / $num-menus