@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap')

html
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  color: #000

h1
  font-size: 1.5em
  line-height: 1.1em
  font-weight: 700
  margin: 0.8em 0

h2
  font-size: 1.5em
  line-height: 1.1em
  font-weight: 700
  margin: 0.8em 0

.stylized
  font-size: 1.7em
  font-family: 'Shrikhand', sans-serif

.uppercased
  text-transform: uppercase
  font-size: 1.06em
  font-weight: 300

h3
  font-size: 1.2em
  line-height: 1.1em
  font-weight: 700
  margin: 0 0 0.3em 0

h4
  font-size: 1.06em
  line-height: 1.2em
  font-weight: 700
  margin: 0

p
  font-size: 1.06em
  line-height: 1.2em
  font-weight: 300
  &.text--bold
    font-weight: 700
  &.text--grey
    @include overlay-characters-color

