.container
 width: 100%
 height: 300px

.grey-one
 @extend .container
 @include grey-one-background-color

.grey-two
 @extend .container
 @include grey-two-background-color

.grey-three
 @extend .container
 @include grey-three-background-color

.grey-four
 @extend .container
 @include grey-four-background-color

/* ---------------------------- Test à supprimer ---------------------------- */
.box
 width: 100%
 height: 50px

.one
 @extend .box
 @include grey-one-background-color

.two
 @extend .box
 @include grey-two-background-color

.three
 @extend .box
 @include grey-three-background-color

.four
 @extend .box
 @include grey-four-background-color