.footer
  display: flex
  flex-direction: column
  width: 100%
  height: auto
  padding: 2em
  margin-top: 4em
  @include grey-four-background-color
  color: white
  @media screen and (min-width: map-get($breakpoints, tablet))
      align-items: center
      border-radius: 2em 2em 0 0
  & .logo
    width: 110px
    height: auto
    @media screen and (min-width: map-get($breakpoints, tablet))
      width: 200px
  nav
    width: 100%
    padding: 1em 0
    ul
      display: flex
      flex-direction: column
      @media screen and (min-width: map-get($breakpoints, tablet))
        flex-direction: row
        justify-content: space-evenly
      li
        width: fit-content
        p
          margin: 0.5em 0
          i
            font-size: 80%
            width: 20px
            height: auto