header
 position: fixed
 z-index: 99
 width: 100%
 height: 60px
 @include grey-one-background-color
 box-shadow: 0 2px 4px rgb($shadow-color, 0.2)
 .container
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  margin: auto
  max-width: 1500px
  width: 100%
  height: 100%
  padding: 0 20px
  @media screen and (min-width: map-get($breakpoints, tablet))
   padding: 0 50px
  & .logo
   position: absolute
   left: 0
   right: 0
   margin-left: auto
   margin-right: auto
   width: 50%
   max-height: 30px
   color: black
  & .back-btn
   font-size: 1.3em
   cursor: pointer
