.restaurants
  padding: 1.8em 1.2em
  @include grey-two-background-color

.restaurants-listing
  width: 100%
  height: auto
  display: flex
  border: 1px solid red

.restaurant-card
  display: flex
  flex-direction: column
  width: 300px
  height: auto
  border: 1px solid green

.image
  width: 100%
  height: 50%
  min-height: 230px
  border: 1px solid violet

.content
  display: flex
  width: 100%
  height: 100%
  border: 2px solid blue

.description
  display: flex
  flex-direction: column
  padding: 1em
  width: 100%
  height: auto
  border: 1px solid red

.heart
  align-self: center