.stages
  padding: 1.8em 1.2em
  ul
    display: flex
    flex-direction: column
    flex-wrap: wrap
    @media screen and (min-width: map-get($breakpoints, tablet))
      flex-direction: row
      gap: 1.5em
    li
      flex-grow: 1
