@charset "UTF-8";
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap");
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

a,
a:visited {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

/* --------------------------------- Colors --------------------------------- */
/* default 9356DC */
/* default FF79DA */
/* default 99E2D0 */
/* default f5f5f5 */
/* --------------------- limit lightness of layout-color -------------------- */
/* ------------------- Adapt font color with layout color ------------------- */
/* ---------------------- Define each background color ---------------------- */
/* ------------------------- Define text label color ------------------------ */
/* ------------------------------- Responsive ------------------------------- */
/* ------------------------------- Animations ------------------------------- */
html {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #000;
}

h1 {
  font-size: 1.5em;
  line-height: 1.1em;
  font-weight: 700;
  margin: 0.8em 0;
}

h2 {
  font-size: 1.5em;
  line-height: 1.1em;
  font-weight: 700;
  margin: 0.8em 0;
}

.stylized {
  font-size: 1.7em;
  font-family: "Shrikhand", sans-serif;
}

.uppercased {
  text-transform: uppercase;
  font-size: 1.06em;
  font-weight: 300;
}

h3 {
  font-size: 1.2em;
  line-height: 1.1em;
  font-weight: 700;
  margin: 0 0 0.3em 0;
}

p {
  font-size: 1.06em;
  line-height: 1.2em;
  font-weight: 300;
}
p.text--bold {
  font-weight: 700;
}
p.text--grey {
  color: #434343;
}

.main-container {
  margin: 0 auto;
  /* center main content */
  padding: 0;
  max-width: 1500px;
}
@media screen and (min-width: 768px) {
  .main-container {
    padding: 0 50px;
  }
}

.hidden {
  display: none;
}

/* ---------------------------- Test Ã  supprimer ---------------------------- */
.box, .four, .three, .two, .one {
  width: 100%;
  height: 50px;
}

.one {
  background-color: white;
}

.two {
  background-color: whitesmoke;
}

.three {
  background-color: #e8e8e8;
}

.four {
  background-color: #434343;
}

header {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 60px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(74, 74, 74, 0.2);
}
header .container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  max-width: 1500px;
  width: 100%;
  height: 100%;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  header .container {
    padding: 0 50px;
  }
}
header .container .logo {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-height: 30px;
  color: black;
}
header .container .back-btn {
  font-size: 1.3em;
  cursor: pointer;
}

.hero {
  margin: auto;
  padding-top: 60px;
  max-width: 1400px;
  background-color: whitesmoke;
}
@media screen and (min-width: 768px) {
  .hero {
    border-radius: 0 0 2em 2em;
  }
}

.hero-ribon {
  margin: auto;
  width: 100%;
  padding: 1em;
  text-align: center;
  background-color: #e8e8e8;
}
@media screen and (min-width: 768px) {
  .hero-ribon {
    width: 50%;
    border-radius: 0 0 1em 1em;
  }
}

.hero-banner {
  text-align: center;
  padding: 1.5em 2em 3.5em 2em;
}
.hero-banner .button {
  max-width: 300px;
  margin-top: 1.5em;
}
.hero-banner h1, .hero-banner p {
  margin: 0.8em 0;
}

.stages {
  padding: 1.8em 2em;
}
.stages ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .stages ul {
    flex-direction: row;
    gap: 1.5em;
  }
}
.stages ul li {
  flex-grow: 1;
}

.stages-card {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1.8em;
  background-color: #f5f5f5;
  z-index: 1;
  animation: fade-in-out 4000ms forwards infinite;
}
.stages-card--1 {
  animation-delay: 1333.3333333333ms;
}
.stages-card--2 {
  animation-delay: 2666.6666666667ms;
}
.stages-card--3 {
  animation-delay: 4000ms;
}
@media screen and (min-width: 768px) {
  .stages-card {
    justify-content: center;
  }
}
.stages-card i {
  margin-right: 1.5em;
}

@keyframes fade-in-out {
  0% {
    background-color: #f5f5f5;
  }
  50% {
    background-color: #d7c0f2;
    color: #9356DC;
  }
  100% {
    background-color: #f5f5f5;
  }
}
.number {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 25px;
  height: 25px;
  left: -10px;
  border-radius: 1em;
  background-color: #9356DC;
}

.restaurants {
  padding: 1.8em 2em;
  border-radius: 0;
  background-color: whitesmoke;
}
@media screen and (min-width: 768px) {
  .restaurants {
    border-radius: 2em 2em 0 0;
  }
}
.restaurants-listing {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media screen and (min-width: 768px) {
  .restaurants-listing {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.restaurant-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: white;
}
@media screen and (min-width: 768px) {
  .restaurant-card {
    width: 48%;
  }
}
@media screen and (min-width: 990px) {
  .restaurant-card {
    width: 23%;
  }
}
.restaurant-card-image {
  position: relative;
  width: 100%;
  min-height: 200px;
}
.restaurant-card-image img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 1.4em 1.4em 0 0;
}
.restaurant-card-image .label {
  padding: 0.6em 0.9em;
  margin: 1em;
  right: 0;
  background-color: #99E2D0;
  position: absolute;
  border-radius: 0.2em;
  color: #1b6150;
  font-size: 0.8em;
}
.restaurant-card-content {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1.2em;
}
.restaurant-card-content-description {
  width: 100%;
  height: auto;
  padding-top: 0.2em;
}
.restaurant-card-content-heart {
  padding: 1em;
}

.banner {
  height: 280px;
}
.banner-image {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 320px;
  margin: auto;
}
.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-container {
  border-radius: 2em 2em 0 0;
  padding: 1em;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
@media screen and (min-width: 768px) {
  .menu-container {
    padding: 1em 2em;
  }
}
.menu-container .button {
  align-self: center;
  max-width: 300px;
  margin: 1.8em;
}
.menu-container-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2em;
}

.menu-listing {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .menu-listing {
    margin: auto;
    width: 80%;
  }
}
.menu-listing h2 {
  padding-bottom: 0.4em;
  border-bottom: 3px solid #99E2D0;
  width: 30px;
}

.menu:hover .menu-checkmark, .menu:active:hover .menu-checkmark {
  width: 80px;
}
.menu:hover .menu-checkmark p, .menu:active:hover .menu-checkmark p {
  transform: rotate(360deg);
  transition: transform 400ms ease-in-out;
}

.menu {
  width: 100%;
  background-color: white;
  display: flex;
  margin-bottom: 1em;
  cursor: pointer;
  overflow: hidden;
  opacity: 0;
  animation: fade-in-translate 2000ms forwards;
}
.menu--1 {
  animation-delay: 222.2222222222ms;
}
.menu--2 {
  animation-delay: 444.4444444444ms;
}
.menu--3 {
  animation-delay: 666.6666666667ms;
}
.menu--4 {
  animation-delay: 888.8888888889ms;
}
.menu--5 {
  animation-delay: 1111.1111111111ms;
}
.menu--6 {
  animation-delay: 1333.3333333333ms;
}
.menu--7 {
  animation-delay: 1555.5555555556ms;
}
.menu--8 {
  animation-delay: 1777.7777777778ms;
}
.menu--9 {
  animation-delay: 2000ms;
}
.menu-description h3, .menu-description p {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu h3 {
  padding: 1em 0 0 1em;
}
.menu p {
  padding: 0em 0 1em 1em;
}
.menu-price {
  display: flex;
  align-items: flex-end;
  width: auto;
}
.menu-price p {
  padding: 1em;
}
.menu-checkmark {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0px;
  border-radius: 0 1.4em 1.4em 0;
  background-color: #99E2D0;
  color: white;
  transition: width 500ms ease-in-out;
  overflow: hidden;
}
.menu-checkmark p {
  font-size: 1.6em;
  padding: 0;
  transform: rotate(0deg);
}

@keyframes fade-in-translate {
  0% {
    opacity: 0;
    transform: translateY(15%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.crop {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 2em;
  background-color: #434343;
  color: white;
}
@media screen and (min-width: 768px) {
  .footer {
    align-items: center;
  }
}
.footer .logo {
  width: 110px;
  height: auto;
}
@media screen and (min-width: 768px) {
  .footer .logo {
    width: 200px;
  }
}
.footer nav {
  width: 100%;
  padding: 1em 0;
}
.footer nav ul {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer nav ul {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.footer nav ul li {
  width: fit-content;
}
.footer nav ul li p {
  margin: 0.5em 0;
}
.footer nav ul li p i {
  font-size: 80%;
  width: 20px;
  height: auto;
}

.button {
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 100px;
  color: white;
  font-weight: 700;
  text-align: center;
  font-size: 1em;
  padding: 1em 1.5em;
  margin: 0;
  border-width: 0;
  border-radius: 2em;
  background: linear-gradient(#ff93e1, #ae80e5);
  box-shadow: 0px 7px 10px rgba(74, 74, 74, 0.4);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: box-shadow 500ms;
  z-index: 1;
}
.button p {
  color: white;
  font-weight: 700;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.button:hover {
  box-shadow: 0px 7px 20px rgba(147, 86, 220, 0.6);
}
.button:hover::before {
  opacity: 0;
}
.button::before {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(#FF79DA, #9356DC);
  opacity: 1;
  transition: opacity 500ms;
  z-index: -1;
}

.heart-button {
  max-height: 25px;
  padding: 0;
  font-size: 1.3em;
  border: 0;
  background: black;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}
.heart-button:hover {
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: pop 500ms ease-in-out;
}
.heart-button .fa-solid {
  font-weight: 100;
}
.heart-button:hover .fa-solid {
  font-weight: 900;
  animation: pop 500ms ease-in-out;
}

@keyframes pop {
  0% {
    transform: scale(1);
    font-weight: 100;
    background: black;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  50% {
    transform: scale(0.8);
    opacity: 0;
  }
  70% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    font-weight: 900;
    background: linear-gradient(#9356DC, #FF79DA);
    opacity: 1;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.card, .stages-card {
  border-radius: 1.4em;
  margin-bottom: 1.3em;
  box-shadow: 0px 7px 10px rgba(74, 74, 74, 0.2);
}

/*# sourceMappingURL=style.css.map */
